<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9ae7d0c399.js" crossorigin="anonymous"></script>
    <title>Inicio</title>
    <style>
        * {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        header {
            text-align: center;
            background-color: #F2F2F2;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            padding: 30px;
        }
        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
          

        }

        ul li {
            text-decoration: none;
            list-style-type: none;
            border: solid 3px #000;
           padding: 2px 20px;
           background-color: #fff;
           box-shadow: rgba(000, 000, 000, 0.9) 5px 3px;
        }


    ul li:first-child {
        background-color: #99BFF2;

    }
        ul li a {
            text-decoration: none;
        }
        .btn-contato button{
            background-color: #000;
            color:  #fff;
            cursor: pointer;
            box-shadow: rgba(000, 000, 000, 0.9) 5px 3px;
            border: none;
            padding: 10px 20px;
            margin-left: 40px;
        }

        .inicio-texto h1{
            font-size: 50px;
            margin-top: 100px;
        }


    </style>
</head>

<body>
    <header>

        <nav>
            <div class="check-inicio">
                 <input type="checkbox" style="height: 30px; width: 30px;"><span>Restauranty</span>
            </div>
            <div class="menu-inicio">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Menu</a></li>
                    <li><a href="">Reservation</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">FAQx</a></li>
                    <li><a href="">Account</a></li>
                <ul>
                    <div class="btn-contato"><button>CONTACT NOW</button></div>
            </div>

        </nav>
        <!-- FIM BARRA DE NAVEGAÇÃO -->

        <section>

            <div class="inicio-texto">
                <h1>Organic Foods Made <br>Easy & Healthy
                </h1>
            </div>

            <div>
                <input type="search" placeholder="Search your food here">search
            </div>

            <div class="menu-icones">
                <div><i class="fa-sharp fa-regular fa-clock-nine"></i></div>
                <div></div>
                <div></div>
                <div></div>

            </div>


        </section>

    </header>


</body>

</html>