<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doacao_sangue</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        header nav a {
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            margin: auto;
        }

        header nav a:hover {
            color: yellow;

        }

        header nav {
            padding: 2em;
            background-color: rgb(214, 70, 70);
            display: flex;
            justify-content: center;
        }

        main .inicio-banner img {
            margin: auto;
            width: 100%;
        }

        .grid-container {
            display: inline-grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
        }

        .grid-item {
            font-size: 30px;
            text-align: center;
        }

        .main-conteudo div h1 {
            color: rgb(190, 74, 74);
        }

        .main-conteudo {
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 50px;
        }

        main .main-conteudo a {
            color: #ccc;
            font-size: 18px;
            text-decoration: none;
            cursor: pointer;
            display: block;
        }

        footer {
            background-color: rgb(190, 74, 74);
            height: 100px;
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <a href="#">HOME</a>
            <a href="#">SERVIÇOES</a>
            <a href="#">ESPECIALIDADE</a>
            <a href="#">CONTATO</a>
        </nav>
    </header>
    <main>


        <section>
            <div class="inicio-banner">
                <img src="img/banner.jpg" alt="">
            </div>
        </section>

        <section class="main-conteudo">

            <div>
                <h1>SEJA DOADOR TAMBÉM</h1>
            </div>

            <div class="grid-container">
                <div class="grid-item"><img src="img/img1.jpg" alt="" width="300px">
                    <a href="">ONDE DOAR</a>

                </div>
                <div class="grid-item"><img src="img/img2.jpg" alt="" width="300px">
                    <a href="#">APÓS DOAÇÃO</a>
                </div>
                <div class="grid-item"><img src="img/img3.jpg" alt="" width="300px">
                    <a href="#">BANCO DE SANGUE</a>
                </div>
                <div class="grid-item"><img src="img/img4.jpg" alt="" width="300px">
                    <a href="#">ETAPAS PARA DOAÇÃO</a>
                </div>
                <div class="grid-item"><img src="img/img5.jpg" alt="" width="300px">
                    <a href="#">RECEPÇÃO</a>
                </div>
                <div class="grid-item"><img src="img/img6.jpg" alt="" width="300px">
                    <a href="#">DOAÇÃO</a>
                </div>
                <div class="grid-item"><img src="img/img7.jpg" alt="" width="300px">
                    <a href="#">RESULTADOS EXAMES</a>
                </div>
                <div class="grid-item"><img src="img/img8.jpg" alt="" width="300px">
                    <a href="#">COLETA</a>
                </div>
                <div class="grid-item"><img src="img/img9.jpg" alt="" width="300px">
                    <a href="#">TRIAGEM CLÍNICA</a>
                </div>
            </div>
        </section>

    </main>

    <footer>

    </footer>



</body>

</html>